# webbook

./: .env.example  .gitignore  404.html  README.md  eslint.config.js  manifest.webmanifest  package-lock.json  package.json  tsconfig.base.json
.github/workflows/: deploy-user-pages.yml  deploy.yml
apps/android-twa/: README.md  manifest-checksum.txt  twa-manifest.json
apps/android-twa/app/: build.gradle
apps/android-twa/app/src/main/: AndroidManifest.xml
apps/android-twa/app/src/main/java/io/github/heyuan_cyber/twa/: Application.java  DelegationService.java  LauncherActivity.java
apps/android-twa/app/src/main/res/raw/: web_app_manifest.json
apps/android-twa/app/src/main/res/values/: strings.xml
apps/web/: index.html  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
apps/web/public/.well-known/: assetlinks.json
apps/web/src/: App.tsx  main.tsx
apps/web/src/auth/: AuthContext.tsx  mockProvider.ts  supabaseProvider.ts  types.ts
apps/web/src/components/: AiChatPanel.tsx  AppShell.tsx  CircleNotesTab.tsx  CommentSection.tsx  ErrorBoundary.tsx  InstallPrompt.tsx  NoteEditor.tsx  NoteHistoryPanel.tsx  RemindersPanel.tsx  Toast.tsx  TreeSidebar.tsx
apps/web/src/components/editor/: BlockEditor.tsx  CanvasBlockView.tsx  EditableMarkdownField.tsx  InsertMenu.tsx  LinkPreviewBlockView.tsx  SlashMenu.tsx  blockFactory.ts  blockKeyboard.ts  slashCommand.ts
apps/web/src/hooks/: useMediaQuery.ts
apps/web/src/lib/: aiQuickCommands.ts  api.ts  blog.ts  guestPersona.ts  id.ts  markdown.tsx  shellContext.ts  storage.ts
apps/web/src/pages/: AdminPanel.tsx  BlogHubPage.tsx  BlogMeRedirect.tsx  BlogPage.tsx  BlogPostPage.tsx  CircleBlogPostPage.tsx  CircleDetailPage.tsx  CircleListPage.tsx  LoginPage.tsx  UserApp.tsx  UserBlogPage.tsx
apps/web/src/store/: repository.ts  useNotesStore.ts  useToastStore.ts
apps/web/src/styles/: global.css  layout.css
assets/: index-BHlG8U1o.css  index-CdxpRoVx.js
docs/: DEPLOY-GUIDE.md  REQUIREMENTS.md
scripts/: android-apk.mjs  android-fingerprint.mjs  android-init.mjs  deploy-user-pages.mjs  init-github-data.mjs  migrate-legacy-data.mjs  smoke-test.mjs
user-pages/: README.md  index.html
user-pages/.well-known/: assetlinks.json
workers/api/: package.json  tsconfig.json  wrangler.toml
workers/api/src/: admin.ts  adminContent.ts  ai.ts  aiStrategies.ts  auth.ts  circleData.ts  circles.ts  comments.ts  env.ts  github.ts  index.ts  migrateLegacy.ts  publicFeed.ts  reminders.ts  tree-filter.ts  userData.ts  usersRegistry.ts
workers/api/src/ai/: chatWithTools.ts
workers/api/src/ai/tools/: index.ts  mergeNews.ts  research.ts  rss.ts  types.ts  webSearch.ts
